<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap");

    :root {
        /* Dark mode colors */

        --body-color-dark: #2c2c2c;
        --text-color-dark: rgb(207, 198, 198);
        --accent-color-dark: #6dc21d;
        --accent-bright-dark: #76e211;
        --accent-dim-dark: #6aa834da;

        /* Light mode colors */
        --body-color-light: #f7f7f7;
        --text-color-light: #333333;
        --accent-color-light: #6dc21d;
        --accent-bright-light: #76e211;
        --accent-dim-light: #6aa834da;

    }

    /* Default to dark mode */
    body {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: var(--body-color-dark);
        color: var(--text-color-dark);
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    /* Light mode styles */
    body.light-mode {
        background-color: var(--body-color-light);
        color: var(--text-color-light);
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
        /* height: 100%; */
    }

    .login-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--container-color-dark);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 5px;
        padding: 40px 20px;
    }

    body.light-mode .login-wrapper {
        background-color: var(--container-color-light);
    }

    .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .user-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    .username-input,
    .password-input {
        display: flex;
        width: 100%;
        position: relative;
    }

    .input {
        width: 100%;
        padding: 8px 2px;
        margin: 10px 0;
        background-color: var(--body-color-dark);
        border: none;
        outline: none;
        border-bottom: 2px solid #eee;
        color: white;
    }

    body.light-mode .input {
        background-color: var(--body-color-light);
        color: var(--text-color-light);
    }

    .input:focus {
        border-bottom: 2px solid var(--accent-color-dark);
    }

    body.light-mode .input:focus {
        border-bottom: 2px solid var(--accent-color-light);
    }

    .login-button {
        background-color: var(--accent-color-dark);
        color: white;
        padding: 8px 50px;
        margin: 10px;
        border-radius: 2px;
        cursor: pointer;
        user-select: none;
    }

    body.light-mode .login-button {
        background-color: var(--accent-color-light);
    }

    .login-button:hover {
        background-color: var(--accent-bright-dark);
    }

    body.light-mode .login-button:hover {
        background-color: var(--accent-bright-light);
    }

    .subtitle {
        color: #bababa;
    }

    body.light-mode .subtitle {
        color: #666666;
    }

    a {
        color: var(--accent-color-dark);
    }

    body.light-mode a {
        color: var(--accent-color-light);
    }

    .username-input-icon,
    .password-input-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate(0, -50%);
        color: #bababa;
    }

    body.light-mode .username-input-icon,
    body.light-mode .password-input-icon {
        color: #666666;
    }

    .message-container {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .success-message {
        background-image: linear-gradient(to bottom, rgba(0, 200, 200, 0.5), rgba(0, 200, 200, 0.4), rgba(0, 200, 200, 0.3), rgba(0, 200, 200, 0.1));
    }

    .error-message {
        background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.3), rgba(255, 0, 0, 0.1));
    }

    /* Prevent background and color changes for autofilled input fields */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-text-fill-color: white;
        -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0.2) inset;
        transition: background-color 5000s ease-in-out 0s;
    }
</style>

<body>
    <div class="main">
        <div class="login-wrapper">
            <!-- <div class="message-container"></div> -->
            <h2 class="title"><i class="fas fa-lock"></i> Login</h2>

            <p class="subtitle">Login with your Interact account details!</p>
            <div class="login-container">
                <div class="user-input">
                    <div class="username-input">
                        <div class="username-input-icon fas fa-user"></div>
                        <input type="text" class="input username-input-element" placeholder="Username" value="" />
                    </div>

                    <div class="password-input">
                        <div class="password-input-icon fas fa-lock"></div>
                        <input type="password" class="input password-input-element" placeholder="Password" value="" />
                    </div>
                </div>

                <span>For testing purpose use:</span>
                <span>Username : Jinx</span>
                <span>Password : jinx</span>

                <div class="login-button">Login</div>
            </div>

            <div class="no-account">
                Do not have an account? <a href="/signup">Sign up</a>
            </div>
        </div>
    </div>
</body>

<script>

    var theme = localStorage.getItem('theme');
    const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

    if (theme) {
        if (theme == 'light') {
            document.body.classList.add('light-mode')
        }
    }
    else {
        const defaultTheme = systemPrefersDark ? 'dark' : 'light';
        if (defaultTheme == 'light') {

            document.body.classList.add('light-mode')
        }

    }
    document.getElementsByClassName('username-input-element')[0].focus()
    document.getElementsByClassName('username-input-element')[0].select()
    let logging = false;
    document
        .getElementsByClassName("login-button")[0]
        .addEventListener("click", (e) => {
            if (!logging) {
                document.getElementsByClassName('login-button')[0].innerHTML = "<i class='fas fa-spinner fa-spin'></i>"
                document.getElementsByClassName('login-button')[0].style.cursor = "not-allowed"
                logging = true;

                const username = document.getElementsByClassName(
                    "username-input-element"
                )[0].value;
                const password = document.getElementsByClassName(
                    "password-input-element"
                )[0].value;

                sendPostRequest("/auth", { username, password }).then((data) => {
                    document.getElementsByClassName('login-button')[0].innerHTML = "Login"
                    document.getElementsByClassName('login-button')[0].style.cursor = "pointer"
                    if (data.ok) {
                        // displayMessage("Authentication successful", false)
                        setTimeout(() => {
                            window.location.href = "/";

                        }, 200);
                    } else {

                        // displayMessage("Authentication Error", true)
                    }

                    logging = false;
                })

                    .catch(err => {
                        displayMessage(err, true)
                        document.getElementsByClassName('login-button')[0].innerHTML = "Login"
                        document.getElementsByClassName('login-button')[0].style.cursor = "pointer"
                        logging = false;
                    })
            }
        });

    async function sendPostRequest(url, data) {
        try {
            const response = await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
            });

            if (!response.ok) {
                throw new Error(`Error: ${response.statusText}`);
            }

            const responseData = await response.json();
            return responseData;
        } catch (error) {
            throw new Error(`Request failed: ${error.message}`);
        }
    }

    function displayMessage(message, err) {
        document.getElementsByClassName('message-container')[0].innerHTML = message;
        document.getElementsByClassName('message-container')[0].style.display = "flex";
        if (err) {

            document.getElementsByClassName('message-container')[0].classList.add("error-message")
            document.getElementsByClassName('message-container')[0].classList.remove("success-message")
        }
        else {

            document.getElementsByClassName('message-container')[0].classList.add("success-message")
            document.getElementsByClassName('message-container')[0].classList.remove("error-message")
        }
    }
</script>

</html>