<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body,
        html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f3f4f6;
        }

        .container {
            text-align: center;
            animation: fadeIn 1.5s ease;
        }

        h1 {
            font-size: 10rem;
            color: #ff6347;
            font-weight: bold;
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        p {
            font-size: 1.5rem;
            color: #4a5568;
            margin-bottom: 30px;
        }

        .home-button {
            text-decoration: none;
            padding: 10px 30px;
            background-color: #b8ca18;
            color: #fff;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: 0.3s;
        }

        .home-button:hover {
            background-color: #d6b51f;
            transform: translateY(-3px);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

    <dotlottie-player src="https://lottie.host/69595917-0066-45b2-b75a-0e8ad09c97af/FvcMl3pvNN.json"
        background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    <!-- <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for can't be found.</p>
    </div> -->
    <a href="/" class="home-button">Go Home</a>
</body>

</html>